server.modules	+= (
	"mod_rewrite",
	"mod_fastcgi"
)


fastcgi.server = ( 
	".py" => ((
		"socket" => "/tmp/fastcgi.socket",
		"bin-path" => "/var/www/html/operate/operate.py",
		"max-procs" => 1,
		"bin-environment" => (
			"REAL_SCRIPT_NAME" => ""
		),
		"check-local" => "disable"
	))
)

url.rewrite-once = (
	"^/favicon.ico$" => "/static/favicon.ico",
	"^/static/(.*)$" => "/static/$1",
	"^/(.*)$" => "/operate/operate.py/$1",
)


